NODE_ENV=development

PORT=3000
API_BASE_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

WA_BUSSINESS_ID_PHONE_NUMBER=
WA_BUSINESS_DISPLAY_PHONE_NUMBER=
WA_BUSINESS_ACCESS_TOKEN=

FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_DATABASE_URL=
FIREBASE_CHAT_COLLECTION=
FIREBASE_THREAD_COLLECITON=